object Const {
    const val DIR_PAGES = "pages"
    const val DIR_ROUTES = "routes"
    const val DIR_CATEGORIES = "categories"
    const val DIR_MAPS = "maps"
    const val DIR_OUT = "_OUT"
    const val DIR_OUT_DATA = "data"
    const val DIR_OUT_UPDATES = "updates"
    const val DIR_POI = "poi"
    const val FILE_METADATA_JSON = "metadata.json"
    const val FILE_CONTENT_HTM = "content.htm"
    const val FILE_THUMBNAIL = "thumbnail"
    const val FILE_POI_GEOJSON = "poi.geojson"
    const val FILE_ROUTES_GEOJSON = "routes.geojson"
    const val FILE_PAGES_JSON = "pages.json"
    const val FILE_ROUTES_POI_LIST = "poi.txt"
    const val XML_TAG_GUIDE = "guide"
    const val XML_TAG_DESCRIPTION = "description"
    const val XML_TAG_THUMBNAIL = "thumbnail"
    const val XML_TAG_ATTRACTIONS = "attractions"
    const val XML_TAG_OBJECTS = "objects"
    const val XML_TAG_OBJECT = "object"
    const val XML_TAG_ROUTES = "routes"
    const val XML_TAG_ROUTE = "route"
    const val XML_TAG_PAGES = "pages"
    const val XML_TAG_PAGE = "page"
    const val XML_TAG_POI = "poi"
    const val XML_TAG_GEOMETRY = "geometry"
    const val XML_TAG_CATEGORIES = "categories"
    const val XML_TAG_CATEGORY = "category"
    const val XML_TAG_NAME = "name"
    const val XML_TAG_UPDATES = "updates"
    const val XML_TAG_UPDATE_MAP = "map"
    const val XML_TAG_UPDATE_GUIDEBOOK = "guidebook"
    const val XML_TAG_UPDATE_CATEGORIES = "categories"
    const val XML_ATTR_NAME = "name"
    const val XML_ATTR_VERSION = "version"
    const val XML_ATTR_CATEGORY = "category"
    const val XML_ATTR_UUID = "uuid"
    const val XML_ATTR_URL = "url"
    const val XML_ATTR_SIZE = "size"
    const val XML_ATTR_POSITION = "position"
    const val XML_ATTR_BASEURL = "baseurl"
    const val XML_ATTR_CENTER = "center"
    const val XML_ATTR_ID = "id"
    const val XML_ATTR_TAGS = "tags"
    const val XML_ATTR_ICON = "icon"
    const val XML_ATTR_LANG = "lang"
    const val GZ_XML_UPDATES = "updates.xml.gz"
    const val GZ_XML_CATEGORIES = "categories.xml.gz"
}
